# Karitato

Project Karitato (means Charity in Esperanto) is our main program, which will host different open-source projects targeted at building easy solutions for Charity Organizations, so they can do more and better charity without spending money on IT.